src/main/resources/public/assets/js/process/elementAttribute.json (before)
{
  "event": [
    {
      "type": "commonStart",
      "name": "Start Event",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "messageStart",
      "name": "Message Start Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "timerStart",
      "name": "Timer Start Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "timer-date", "name": "Timer Date", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "timer-cycle", "name": "Timer Cycle", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "signalSend",
      "name": "Signal Send Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "target-document-list", "name": "Target Document", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "commonEnd",
      "name": "End Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "messageEnd",
      "name": "Message End Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            }
          ]
        }
      ]
    }
  ],
  "task": [
    {
      "type": "userTask",
      "name": "User Task",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {
              "id": "assignee-type", "name": "Assignee Type", "type": "select", "default": "assignee.type.assignee", "required": "Y",
              "sub-list": [
                {"id": "assignee.type.assignee", "name": "Component Value"},
                {"id": "assignee.type.candidate.users", "name": "Candidate Users"},
                {"id": "assignee.type.candidate.groups", "name": "Candidate Groups"}
              ]
            },
            {"id": "assignee", "name": "Assignee", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "reject-id", "name": "Reject", "type": "inputbox", "default": "", "required": "N"},
            {"id": "withdraw", "name": "Withdraw", "type": "checkbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "manualTask",
      "name": "Manual Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "complete-action", "name": "Complete Action", "type": "inputbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "sendTask",
      "name": "Send Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "document", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            },
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "receiveTask",
      "name": "Receive Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "complete-action", "name": "Complete Action", "type": "inputbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "scriptTask",
      "name": "Script Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "script", "name": "Script", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ],
  "gateway": [
    {
      "type": "exclusiveGateway",
      "name": "Exclusive Gateway",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "parallelGateway",
      "name": "Parallel Gateway",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "inclusiveGateway",
      "name": "Inclusive Gateway",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    }
  ],
  "connector": [
    {
      "type": "arrowConnector",
      "name": "Connector",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "is-default", "name": "is Default", "type": "checkbox", "default": "", "required": "N"},
            {"id": "condition-value", "name": "Condition", "type": "inputbox", "default": "", "required": "N"},
            {"id": "action-name", "name": "Action Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "action-value", "name": "Action Value", "type": "inputbox", "default": "", "required": "N"}
          ]
        },
        {
          "title": "Connection information",
          "items": [
            {"id": "start-id", "name": "Source Element ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "start-name", "name": "Source Element Name", "type": "inputbox-readonly", "default": "", "required": "N"},
            {"id": "end-id", "name": "Target Element ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "end-name", "name": "Target Element Name", "type": "inputbox-readonly", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ],
  "subprocess": [
    {
      "type": "subprocess",
      "name": "Subprocess",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "Y"},
            {
              "id": "sub-document-id", "name": "Sub Document", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "", "name": "Not selected"}
              ]
            }
          ]
        }
      ]
    }
  ],
  "artifact": [
    {
      "type": "annotationArtifact",
      "name": "Annotation",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Annotation", "type": "textarea", "default": "Annotation", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "groupArtifact",
      "name": "Group",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Group", "required": "Y"},
            {"id": "line-color", "name": "Line Color", "type": "rgb", "default": "#000000", "required": "Y"},
            {"id": "background-color", "name": "Background Color", "type": "rgb", "default": "", "required": "N"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ]
}

src/main/resources/public/assets/js/process/elementAttribute.json (after)
{
  "event": [
    {
      "type": "commonStart",
      "name": "Start Event",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "messageStart",
      "name": "Message Start Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "timerStart",
      "name": "Timer Start Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "timer-date", "name": "Timer Date", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "timer-cycle", "name": "Timer Cycle", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "signalSend",
      "name": "Signal Send Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "target-document-list", "name": "Target Document", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "commonEnd",
      "name": "End Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "messageEnd",
      "name": "Message End Event",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            }
          ]
        }
      ]
    }
  ],
  "task": [
    {
      "type": "userTask",
      "name": "User Task",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {
              "id": "assignee-type", "name": "Assignee Type", "type": "select", "default": "assignee.type.assignee", "required": "Y",
              "sub-list": [
                {"id": "assignee.type.assignee", "name": "Component Value"},
                {"id": "assignee.type.candidate.users", "name": "Candidate Users"},
                {"id": "assignee.type.candidate.groups", "name": "Candidate Groups"}
              ]
            },
            {"id": "assignee", "name": "Assignee", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "reject-id", "name": "Reject", "type": "inputbox", "default": "", "required": "N"},
            {"id": "withdraw", "name": "Withdraw", "type": "checkbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "manualTask",
      "name": "Manual Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "complete-action", "name": "Complete Action", "type": "inputbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "sendTask",
      "name": "Send Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {
              "id": "message-type", "name": "Message Type", "type": "select", "default": "document", "required": "Y",
              "sub-list": [
                {"id": "document", "name": "Document"},
                {"id": "mail", "name": "Mail"},
                {"id": "sms", "name": "SMS"}
              ]
            },
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "receiveTask",
      "name": "Receive Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "complete-action", "name": "Complete Action", "type": "inputbox", "default": "", "required": "N"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    },
    {
      "type": "scriptTask",
      "name": "Script Task",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Task", "required": "Y"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"},
            {"id": "script", "name": "Script", "type": "inputbox", "default": "", "required": "Y"},
            {"id": "notification", "name": "Notification", "type": "checkbox", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ],
  "gateway": [
    {
      "type": "exclusiveGateway",
      "name": "Exclusive Gateway",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "parallelGateway",
      "name": "Parallel Gateway",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "inclusiveGateway",
      "name": "Inclusive Gateway",
      "default": "false",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "condition-item", "name": "Condition Item", "type": "inputbox", "default": "", "required": "Y"}
          ]
        }
      ]
    }
  ],
  "connector": [
    {
      "type": "arrowConnector",
      "name": "Connector",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "is-default", "name": "is Default", "type": "checkbox", "default": "", "required": "N"},
            {"id": "condition-value", "name": "Condition", "type": "inputbox", "default": "", "required": "N"},
            {"id": "action-name", "name": "Action Name", "type": "inputbox", "default": "", "required": "N"},
            {"id": "action-value", "name": "Action Value", "type": "inputbox", "default": "", "required": "N"}
          ]
        },
        {
          "title": "Connection information",
          "items": [
            {"id": "start-id", "name": "Source Element ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "start-name", "name": "Source Element Name", "type": "inputbox-readonly", "default": "", "required": "N"},
            {"id": "end-id", "name": "Target Element ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "end-name", "name": "Target Element Name", "type": "inputbox-readonly", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ],
  "subprocess": [
    {
      "type": "subprocess",
      "name": "Subprocess",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "Sub Process", "required": "Y"},
            {
              "id": "sub-document-id", "name": "Sub Process", "type": "select", "default": "", "required": "Y",
              "sub-list": [
                {"id": "", "name": "Not selected"}
              ]
            }
          ]
        }
      ]
    }
  ],
  "artifact": [
    {
      "type": "annotationArtifact",
      "name": "Annotation",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Annotation", "type": "textarea", "default": "Annotation", "required": "Y"}
          ]
        }
      ]
    },
    {
      "type": "groupArtifact",
      "name": "Group",
      "default": "true",
      "attribute": [
        {
          "title": "Data",
          "items": [
            {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
            {"id": "name", "name": "Name", "type": "inputbox", "default": "New Group", "required": "Y"},
            {"id": "line-color", "name": "Line Color", "type": "rgb", "default": "#000000", "required": "Y"},
            {"id": "background-color", "name": "Background Color", "type": "rgb", "default": "", "required": "N"},
            {"id": "description", "name": "Description", "type": "textarea", "default": "", "required": "N"}
          ]
        }
      ]
    }
  ]
}

src/main/resources/public/assets/js/process/elementAttribute.json (diff)
@@ -294,9 +294,9 @@
           "title": "Data",
           "items": [
             {"id": "id", "name": "ID", "type": "inputbox-readonly", "default": "", "required": "Y"},
-            {"id": "name", "name": "Name", "type": "inputbox", "default": "", "required": "Y"},
+            {"id": "name", "name": "Name", "type": "inputbox", "default": "Sub Process", "required": "Y"},
             {
-              "id": "sub-document-id", "name": "Sub Document", "type": "select", "default": "", "required": "Y",
+              "id": "sub-document-id", "name": "Sub Process", "type": "select", "default": "", "required": "Y",
               "sub-list": [
                 {"id": "", "name": "Not selected"}
               ]
