src/main/resources/public/message/yml/messages_ko.yml (before)
# 메뉴 테이블 아이디
service: "서비스"
service.request: "서비스 요청"
service.list: "요청 이력"
help: "헬프데스크"
help.notice: "공지사항"
help.faq: "FAQ"

# 권한 테이블 아이디
service.read:
  all: "서비스 요청 전체 조회"
  my: "서비스 요청 자신 업무만 조회"
service.create: "서비스 요청 작성"
notice.read: "공지사항 조회"
notice.create: "공지사항 등록"
notice.update: "공지사항 변경"
notice.delete: "공지사항 삭제"
faq.read: "공지사항 조회"
faq.create: "공지사항 등록"
faq.update: "공지사항 변경"
faq.delete: "공지사항 삭제"

#
searchWord: "검색어를 입력하세요"

# 사용자
user:
  id: "아이디"
  name: "이름"
  email: "이메일"
  position: "직책"
  department: "부서"
  extensionNumber: "내선번호"
  phoneNumber: "전화번호"
  reg: "사용자 등록"
  read: "사용자 조회"
  create: "사용자 생성"
  update: "사용자 변경"
  delete: "사용자 삭제"

btn:
  save: "저장"
  close: "닫기"

src/main/resources/public/message/yml/messages_ko.yml (after)
# 메뉴 테이블 아이디
service: "서비스"
service.request: "서비스 요청"
service.list: "요청 이력"
help: "헬프데스크"
help.notice: "공지사항"
help.faq: "FAQ"

# 권한 테이블 아이디
service.read:
  all: "서비스 요청 전체 조회"
  my: "서비스 요청 자신 업무만 조회"
service.create: "서비스 요청 작성"
notice.read: "공지사항 조회"
notice.create: "공지사항 등록"
notice.update: "공지사항 변경"
notice.delete: "공지사항 삭제"
faq.read: "공지사항 조회"
faq.create: "공지사항 등록"
faq.update: "공지사항 변경"
faq.delete: "공지사항 삭제"

#
searchWord: "검색어를 입력하세요"

# 사용자
user:
  id: "아이디"
  name: "이름"
  email: "이메일"
  position: "직책"
  department: "부서"
  extensionNumber: "내선번호"
  phoneNumber: "전화번호"
  reg: "사용자 등록"
  read: "사용자 조회"
  create: "사용자 생성"
  update: "사용자 변경"
  delete: "사용자 삭제"

btn:
  save: "저장"
  close: "닫기"

label:
  title: "제목"
  message: "메시지"
  path: "호출 URL"
  exceptionType: "예외 종류"
  knownError: "정의된 에러"

src/main/resources/public/message/yml/messages_ko.yml (diff)
@@ -41,3 +41,10 @@ user:
 btn:
   save: "저장"
   close: "닫기"
+
+label:
+  title: "제목"
+  message: "메시지"
+  path: "호출 URL"
+  exceptionType: "예외 종류"
+  knownError: "정의된 에러"
