src/main/resources/application.yml (before)
spring:
  profiles:
  datasource:
    hikari.maximum-pool-size: 5
    platform: postgres
    url: ENC(YbJqvHIZCJfoeXSAtzK59GtHmcQFMS3vh/emNM5vzl1bHUzGIiNoFwfkcZGg4idmmB0NbibwMy4r5SAIwc1Udw==) #jdbc:log4jdbc:postgresql://10.0.10.175:32784/itsm
    username: ENC(C4bWbxHAbRqyUnYZQNlsjA==) # itsm
    password: ENC(Nkoufw9FfHXYGOYykZFpqA==) # itsm123
    driver-class-name: ENC(Arw4J0ZjOrhA7dVeRVgnR7n1SbuwU+e2b1TUmlskxnRbd0/Zf/hRY5wf4PEk43DU) # net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  jpa:
    database: POSTGRESQL
    show-sql: true
    properties.hibernate.format_sql: true
  data.jpa.repositories.bootstrap-mode: lazy
  thymeleaf:
    suffix: .html
    mode: HTML
    cache: false
    prefix: classpath:/public/template/
    enabled: true
    encoding: UTF-8
  # multipart max upload size
  servlet:
    multipart.max-file-size: 1024MB
    multipart.max-request-size: 1024MB
  # developer option. hot swap
  devtools:
    livereload.enabled: true
    restart.enabled: true
  # https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637112185418770392-2382070392&rd=1
  mail:
    host: smtp.gmail.com
    port: 587
    username: brainz.zitsm
    password: vyemkkpeoavujich
    properties:
      mail:
        smtp.auth: true
        smtp.starttls.enable: true
    titleName: Alice
  oauth:
    google:
      client:
        clientId: 216233964755-978chebr937c9838ulkc4sf5v5bld3vi.apps.googleusercontent.com
        clientSecret: cbCc3PJBWlq57GuXt3rGI_8Y
        scope: profile email openid
        redirectUri: https://localhost/oauth/google/callback
        accessTokenUri: https://www.googleapis.com/oauth2/v4/token
    kakao:
      client:
        clientId: c361c9b6d39521005fdbacb496f181b7
        authorizeUri: https://kauth.kakao.com/oauth/authorize
        redirectUri: https://localhost/oauth/kakao/callback
        accessTokenUri: https://kauth.kakao.com/oauth/token
        profileUri: https://kapi.kakao.com/v2/user/me
  messages:
    basename: public/message/messages
    encoding: UTF-8
server:
  port: 443
  protocol: https
  ssl:
    enabled: true
    key-store: classpath:itsm.jks
    key-store-password: ENC(Nkoufw9FfHXYGOYykZFpqA==) #itsm123
    key-password: ENC(Nkoufw9FfHXYGOYykZFpqA==)
    key-alias: itsm
    trust-store: classpath:itsm.ts
    trust-store-password: ENC(Nkoufw9FfHXYGOYykZFpqA==)
  servlet:
    session:
      timeout: 60m
# upload file directory (default: tomcat)
file.upload.dir: D:\\files
# Extend Image URL Path
file.image.uri: /fileImages
# IP 접근 제한 기능 설정
ip.access.control: true

jasypt.encryptor.bean: jasyptStringEncryptor

---
spring:
  profiles: deploy
  datasource:
    hikari.maximum-pool-size: 5
    platform: postgres
    url: jdbc:log4jdbc:postgresql://itsm.dev.db.develop:5432/itsm
    username: ENC(C4bWbxHAbRqyUnYZQNlsjA==) # itsm
    password: ENC(Nkoufw9FfHXYGOYykZFpqA==) # itsm123
    driver-class-name: ENC(Arw4J0ZjOrhA7dVeRVgnR7n1SbuwU+e2b1TUmlskxnRbd0/Zf/hRY5wf4PEk43DU) # net.sf.log4jdbc.sql.jdbcapi.DriverSpy
file.upload.dir: /root/files

---
spring:
  profiles: hcjung
  datasource:
    url: jdbc:log4jdbc:postgresql://10.0.10.175:32783/itsm

src/main/resources/application.yml (after)
spring:
  profiles:
  datasource:
    hikari.maximum-pool-size: 5
    platform: postgres
    url: ENC(YbJqvHIZCJfoeXSAtzK59GtHmcQFMS3vh/emNM5vzl1bHUzGIiNoFwfkcZGg4idmmB0NbibwMy4r5SAIwc1Udw==) #jdbc:log4jdbc:postgresql://10.0.10.175:32784/itsm
    username: ENC(C4bWbxHAbRqyUnYZQNlsjA==) # itsm
    password: ENC(Nkoufw9FfHXYGOYykZFpqA==) # itsm123
    driver-class-name: ENC(Arw4J0ZjOrhA7dVeRVgnR7n1SbuwU+e2b1TUmlskxnRbd0/Zf/hRY5wf4PEk43DU) # net.sf.log4jdbc.sql.jdbcapi.DriverSpy
  jpa:
    database: POSTGRESQL
    show-sql: true
    properties.hibernate.format_sql: true
  data.jpa.repositories.bootstrap-mode: lazy
  thymeleaf:
    suffix: .html
    mode: HTML
    cache: false
    prefix: classpath:/public/template/
    enabled: true
    encoding: UTF-8
  # multipart max upload size
  servlet:
    multipart.max-file-size: 1024MB
    multipart.max-request-size: 1024MB
  # developer option. hot swap
  devtools:
    livereload.enabled: true
    restart.enabled: true
  # https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637112185418770392-2382070392&rd=1
  mail:
    host: smtp.gmail.com
    port: 587
    username: brainz.zitsm
    password: vyemkkpeoavujich
    properties:
      mail:
        smtp.auth: true
        smtp.starttls.enable: true
    titleName: Alice
  oauth:
    google:
      client:
        clientId: 216233964755-978chebr937c9838ulkc4sf5v5bld3vi.apps.googleusercontent.com
        clientSecret: cbCc3PJBWlq57GuXt3rGI_8Y
        scope: profile email openid
        redirectUri: https://localhost/oauth/google/callback
        accessTokenUri: https://www.googleapis.com/oauth2/v4/token
    kakao:
      client:
        clientId: c361c9b6d39521005fdbacb496f181b7
        authorizeUri: https://kauth.kakao.com/oauth/authorize
        redirectUri: https://localhost/oauth/kakao/callback
        accessTokenUri: https://kauth.kakao.com/oauth/token
        profileUri: https://kapi.kakao.com/v2/user/me
  messages:
    basename: public/message/messages
    encoding: UTF-8
  task:
    scheduling:
      pool:
        size: 10
      thread-name-prefix: "alice-scheduler"

server:
  port: 443
  protocol: https
  ssl:
    enabled: true
    key-store: classpath:itsm.jks
    key-store-password: ENC(Nkoufw9FfHXYGOYykZFpqA==) #itsm123
    key-password: ENC(Nkoufw9FfHXYGOYykZFpqA==)
    key-alias: itsm
    trust-store: classpath:itsm.ts
    trust-store-password: ENC(Nkoufw9FfHXYGOYykZFpqA==)
  servlet:
    session:
      timeout: 60m

# upload file directory (default: tomcat)
file.upload.dir: D:\\files

# Extend Image URL Path
file.image.uri: /fileImages

# IP 접근 제한 기능 설정
ip.access.control: true

jasypt.encryptor.bean: jasyptStringEncryptor

---
spring:
  profiles: deploy
  datasource:
    hikari.maximum-pool-size: 5
    platform: postgres
    url: jdbc:log4jdbc:postgresql://itsm.dev.db.develop:5432/itsm
    username: ENC(C4bWbxHAbRqyUnYZQNlsjA==) # itsm
    password: ENC(Nkoufw9FfHXYGOYykZFpqA==) # itsm123
    driver-class-name: ENC(Arw4J0ZjOrhA7dVeRVgnR7n1SbuwU+e2b1TUmlskxnRbd0/Zf/hRY5wf4PEk43DU) # net.sf.log4jdbc.sql.jdbcapi.DriverSpy
file.upload.dir: /root/files

---
spring:
  profiles: hcjung
  datasource:
    url: jdbc:log4jdbc:postgresql://10.0.10.175:32783/itsm

src/main/resources/application.yml (diff)
@@ -56,6 +56,12 @@ spring:
   messages:
     basename: public/message/messages
     encoding: UTF-8
+  task:
+    scheduling:
+      pool:
+        size: 10
+      thread-name-prefix: "alice-scheduler"
+
 server:
   port: 443
   protocol: https
@@ -70,10 +76,13 @@ server:
   servlet:
     session:
       timeout: 60m
+
 # upload file directory (default: tomcat)
 file.upload.dir: D:\\files
+
 # Extend Image URL Path
 file.image.uri: /fileImages
+
 # IP 접근 제한 기능 설정
 ip.access.control: true
