src/main/resources/public/message/messages_en.yml (before)
# Common
common:
  searchWord: "Search"
  btn:
    save: "SAVE"
    saveAs: "SAVE AS"
    close: "CLOSE"
    logout: "LOGOUT"
    delete: "DELETE"
    register: "REGISTER"
    modify: "MODIFY"
    before: "BEFORE"
    next: "NEXT"
    add: "ADD"
    write: "WRITE"
    cancel: "CANCEL"
    check: "CHECK"
    list: "LIST"
  label:
    title: "Title"
    message: "Message"
    path: "URL"
    exceptionType: "Exception Type"
    knownError: "Known Error"
    addFile: "Add files"
    success: "Success"
    fail: "Fail"
    createUserName: "Create User Name"
    updateUserName: "Create Update Name"
    createDate: "Create Date"
    updateDate: "Update Date"
    attachFile: "Attach file"
    notSelect: "Not Select"
    lastUpdateDateAndUpdateUserName: "Last Update Date AND Update User Name"
  msg:
    save: "Saved"
    save.fail: "Fail"
    delete.success: "Deleted."
    delete.fail: "Deletion failed."
    update: "Changed."
    update.fail: "Change failed."
    unknownError: "An unknown error has occurred. Please contact the administrator."
    requiredEnter: "Please enter the required item."
    noData: "There is no data."
# Menu
menu:
  service: "Service"
  service.request: "Service Request"
  service.list: "Service History"
  help: "Helpdesk"
  help.notice: "Notice"
  help.faq: "FAQ"
  help.document: "Service Request"
  help.token: "Process Document"
  help.dashboard: "Dashboard"
  help.download: "Download"
  setting: "settings"
  setting.user: "Users management"
  setting.role: "Role management"
  setting.auth: "Auth management"
  setting.form: "Form"
  setting.process: "Process"
  setting.custom.code: "Custom Code"
  editMyInfo: "Edit my info"

# Auth
auth:
  label:
    manage: "Role management"
    authId: "Auth ID"
    authName: "Auth name"
    authDesc: "Auth Desc"
    referenceCount: "Role reference count"
  msg:
    idNotExist: "Please enter a auth id."
    nameNotExist: "Please enter a auth name."
    idDuplecate: "duplicate auth id! Please enter other auth id."
    nameDuplecate: "duplicate auth name! Please enter other auth name."
  auth:
    read: "auth read"
    create: "auth create"
    update: "auth update"
    delete: "auth delete"
  service.read:
    all: "Full service request inquiry"
    my: "Service request Inquiry only for work"
  service.create: "Create service request"
  notice.read: "Notice inquiry"
  notice.create: "Notice registration"
  notice.update: "Notice change"
  notice.delete: "Notice delete"
  faq.read: "FAQ inquiry"
  faq.create: "FAQ registration"
  faq.update: "FAQ change"
  faq.delete: "FAQ delete"
  form.read: "form read"
  form.create: "form create"
  form.update: "form update"
  form.delete: "form delete"
  process.read: "process read"
  process.create: "process create"
  process.update: "process update"
  process.delete: "process delete"
  document.read: "document read"
  document.create: "document create"
  token.read: "token read"
  token.create: "token create"
  custom.code.read: "custom.code read"
  custom.code.create: "custom.code create"
  custom.code.update: "custom.code update"
  custom.code.delete: "custom.code delete"
  download.read: "download read"
  download.create: "download create"
  download.update: "download update"
  download.delete: "download delete"

# User
user:
  id: "User ID"
  password: "Password"
  rePassword: "rePassword"
  name: "Name"
  email: "Email"
  position: "Position"
  department: "Department"
  officeNumber: "officeNumber"
  mobileNumber: "mobileNumber"
  timezone: "TimeZone"
  timeFormat: "Date/Time Format"
  date: "Date Format"
  time: "Time Format"
  lang: "Language"
  theme: "Theme"
  reg: "Sign up"
  read: "User read"
  role: "User Role"
  create: "User create"
  update: "User update"
  delete: "User delete"
  editUserInfo: "Edit User Information"
  message: "When you change your email, you need to verify"
  searchPlaceholder: "ID / Name / Position / Department / Office Number / Mobile Number"
  msg:
    idNotExist: "Please enter your UserId"
    passwordNotExist: "Please enter your password"
    rePasswordNotExist: "Please enter your Reconfirm Password"
    passwordNotEquals: "Passwords do not match"
    nameNotExist: "Please enter your UserName"
    emailNotExist: "Please enter your Email"
    createUser: "User is registered."
    emailWithUpdate: "Member information, including email information, has been modified."
    sameUserId: "The same ID exists.."
    sameEmail: "The same Email exists."
    joinUser: "Joined."
    joinUserFail: "Join failed."
# FAQ
faq:
  add: "Add"
  list: "List"
  save: "Save"
  delete: "Delete"
  group: "Group"
  title: "Title"
  contents: "Contents"
  edit: "Edit"
  category:
    techSupport: "Technical Support"
    setting: "Setting"
    etc: "ETC"

# NOTICE
notice:
  title: "Title"
  user: "User"
  popUp:  "PopUp"
  createDt: "CreateDt"
  search: "Search"
  regist: "Regist"
  contents: "Contents"
  popUpNoticeSettings: "PopUp Notice Settings"
  popUpNoticeSettingsInfo: "PopUp Notice Settings Info"
  topNoticeSettings: "Top Notice Settings"
  topNoticeSettingsInfo: "Top Notice Settings Info"
  width: "Width"
  height: "Height"
  strtDt: "Start Date"
  endDt: "End Date"
  set: "Set"
  notSet: "Not Set"
  list: "List"
  modify: "Modify"
  modifyCompleted: "Modify Completed"
  delete: "Delete"
  searchPlaceholder: "Title / User"
  msg:
    titleNotExist: "Please enter a title"
    contentsNotExist: "Please enter contents"
    popHeightNotExist: "Please enter a height"
    checkPopHeightRange: "The height can only be a value between 500px and 1000px."
    popWidthNotExist: "Please enter a Width"
    checkPopWidthRange: "The width can only be a value between 500px and 1000px"
    popStrtDtNotExist: "Please enter popup start date"
    popEndDtNotExist: "Please enter popup end date"
    compareWithPopUpValue: "Pop-up notification start date is greater than or equal to end date."
    topNoticeStrtDtNotExist: "Please enter a top notice start date"
    topNoticeEndDtNotExist: "Please enter a top notice end date"
    compareWithTopNoticeValue: "Top Notice start date is greater than or equal to the end date."
    fromDtNotExist: "Please enter a search start date"
    toDtNotExist: "Please enter a search end date"
    checkSearchRange: "Search start date is greater than end date"

# LOGIN
login:
  uid: "ID"
  upasswd: "Password"
  findId: "Forgot ID?"
  findPasswd: "Forgot Password?"
  sendLogin: "Login"
  gooleLogin: "Google Login"
  kakaoLogin: "Kakao Login"
  gotoLoginPage: "Go to the login page"
  userSignUp: "Sign Up"
  doSignUp: "Create account"
  loginNote: "Do you have an account?"
  signupNote: "Would you like to sign up?"
  msg:
    invalidPassword: "The ID or password are not correct. Please check again."
    disabledUser: "Your account has been disabled. Please contact the administrator."
    invalidUser: "This account is not registered. Please check again."
    enterId: "Please enter your ID."
    enterPassword: "Please enter your password."
    sessionExpired: "Your session has expired."
    redirectedLoginPage: "After {0} seconds you will be redirected to the login page."
    ipAccessDenied: "The IP is not accessible."

# FORM
form:
  label:
    list: "Form List"
    name: "Form Name"
    edit: "Form Edit"
    register: "Form Register"
    description: "Description"
    lang: "Language"
    templatesList: "Templates List"
    searchPlaceholder: "Form Name / Form Description"
    undo: "Undo"
    redo: "Redo"
    import: "Import"
    export: "Export"
    preview: "Preview"
    saveExist: "Save and Exist"
    copy: "Copy"
    addAbove: "Add above"
    addBelow: "Add below"
  status:
    edit: "Editing"
    publish: "Publish"
    use: "Using"
    destroy: "Destroy"
  component:
    text: "Text"
    textarea: "Text Box"
    select: "Dropdown"
    radio: "Radio Button"
    checkbox: "Checkbox"
    label: "Label"
    image: "Image"
    divider: "Divider"
    date: "Date"
    time: "Time"
    datetime: "Date Time"
    fileupload: "Fileupload"
    customCode: "Custom Code"
  lang:
    ko: "Korean"
  msg:
    alert:
      nameNotExist: "Please enter a form name."
      number: "Please enter only numbers."
      min: "Please enter at least {0}."
      max: "Please enter below {0}."
      minLength: "Please enter at least {0} characters."
      maxLength: "Please enter less than {0} characters."
  preview:
    name: "Form Edit Preview"

# Process
process:
  label:
    list: "Process List"
    name: "Process Name"
    edit: "Process Edit"
    register: "Process Register"
    description: "Description"
    templatesList: "Templates List"
    searchPlaceholder: "Process Name / Process Description"
    simulation: "Simulation"
    undo: "Undo"
    redo: "Redo"
    import: "Import"
    export: "Export"
    imageDownload: "Image Download"
  status:
    edit: "Edit"
    publish: "Publish"
    use: "Use"
    destroy: "Destroy"
  msg:
    alert:
      nameNotExist: "Please enter a process name."

# Portal
portal:
  label:
    login: "Log In"
    main: "Main Page"
    notice: "Notice"
    faq: "FAQ"
    download: "Download"
    search: "Search"
    mainPhrase: "Alice Technical Support"
    topPhrase: "Hi! How can we help you today?"
    bottomPhrase: "Can't find what you're looking for?"
    bottomLeftPhrase: "Contact us"

# Role
role:
  label:
    roleId: "Role Id"
    roleName: "Role Name"
    roleDesc: "Role Desc"
    roleAuth: "Role Auth"
    referenceCount: "Reference Count"
  msg:
    idNotExist: "Please enter a role id."
    nameNotExist: "Please enter a role name."
    authNotExist: "Please enter a auth name."

# Validation
validation:
  msg:
    isNotExistElement: "The element does not exist."
    pwNotContainSpace: "Password cannot contain spaces."
    pwOneBetween10And20: "For one character configurations, you must set a password between 10 and 20 characters."
    pwTwoBetween8And20: "For a two character configuration, you must set a password between 8 and 20 characters."
    pwContainsId: "Password contains an ID."
    pwContainsEmail: "Password contains an email ID."
    pwContainsInnerMobileNumber: "The password contains your mobile."
    checkEmailFormat: "Please enter the correct email format."
    checkRgbFormat: "Please enter the correct RGB format."

# Document
document:
  label:
    list: "Service Request List"
    reg: "Service Request Registration"
    write: "Service Request Write"
    name: "Service Request Name"
    description: "Service Request Description"
    display: "Service Request Display"
    form: "Form"
    process: "Process"
    editable: "Editable"
    editableRequired: "Editable(required)"
    readonly: "readonly"
    hidden: "hidden"
    status: "Status"
  status:
    temporary: "Temporary"
    use: "Use"
    destroy: "Destroy"
  msg:
    nameNotExist: "Please enter document's name."
    lengthMin: "Please enter at least {0} characters."
    lengthMax: "Please enter less than {0} characters."
    dateMin: "Please select after {0} date."
    dateMax: "Please select before {0} date."
    requiredEnter: "Please enter the required item."
    requiredSelect: "Please select a required item."
    requiredFileupload: "Please upload a file."
    launchedInstance: "There is an instance started and cannot be deleted."

# token
token:
  label:
    list: "Process Document List"
    write: "Process Document"
    startDt: "Start Date"
    endDt: "Finish Date"
    elementName: "Task Name"
    assignee: "Assignee"
    history: "History"
    relatedInstance: "Related Documents"
# Custom Code
custom.code:
  label:
    title: "Custom Code"
    customCodeName: "Custom Code Name"
    targetTable: "Target Table Name"
    searchColumn: "Search Column Name"
    valueColumn: "Value Column Name"
  msg:
    inputCustomCodeName: "Please enter a custom code name."
    inputTableTarget: "Please enter a table target name."
    inputSearchColumn: "Please enter a search column name."
    inputValueColumn: "Please enter a value column name."
    customCodeUsed: "The Custom code is being used."
    customCodeNameDuplication: "The same custom code name exists."

# Dashboard
dashboard:
  label:
    title: "Dashboard"
    documentStatus: "Requested Documents Status"
    status:
      running: "Running"
      wait: "Wait"
      finish: "finish"

# fileupload
fileupload:
  msg:
    maxfilesexceeded: "The number of attachments has been exceeded. (Attachment limit number : {0})"
    maxfilesizeexceeded: "Attached fileSize limit exceeded. (Attached fileSize limit : {0}MB)"
    fileNameExtensionNotExist: "Files with the fileName extension cannot be uploaded."

# Download
download:
  label:
    title: "Download"
    searchPlaceholder: "Title / Create User / Attach File Name"
    downloadSeq: "Number"
    downloadTitle: "Title"
    downloadCategory: "Category"
    createUser: "Create User"
    createDt: "Create Date Time"
    createDtAndcreateUser: "Create Date Time And Create User"
    views: "Views"
  category:
    all: "All"
    companyPolicy: "Company Policy"
    ect: "Ect"
  msg:
    selectDownloadCategory: "Please select a category."
    inputDownloadTitle: "Please enter a title."
    selectAfterDate: "Please select after {0} date."
    selectBeforeDate: "Please select before {0} date."

src/main/resources/public/message/messages_en.yml (after)
# Common
common:
  searchWord: "Search"
  btn:
    save: "SAVE"
    saveAs: "SAVE AS"
    close: "CLOSE"
    logout: "LOGOUT"
    delete: "DELETE"
    register: "REGISTER"
    modify: "MODIFY"
    before: "BEFORE"
    next: "NEXT"
    add: "ADD"
    write: "WRITE"
    cancel: "CANCEL"
    check: "CHECK"
    list: "LIST"
  label:
    title: "Title"
    message: "Message"
    path: "URL"
    exceptionType: "Exception Type"
    knownError: "Known Error"
    addFile: "Add files"
    success: "Success"
    fail: "Fail"
    createUserName: "Create User Name"
    updateUserName: "Create Update Name"
    createDate: "Create Date"
    updateDate: "Update Date"
    attachFile: "Attach file"
    notSelect: "Not Select"
    lastUpdateDateAndUpdateUserName: "Last Update Date AND Update User Name"
  msg:
    save: "Saved"
    save.fail: "Fail"
    delete.success: "Deleted."
    delete.fail: "Deletion failed."
    update: "Changed."
    update.fail: "Change failed."
    unknownError: "An unknown error has occurred. Please contact the administrator."
    requiredEnter: "Please enter the required item."
    noData: "There is no data."
# Menu
menu:
  service: "Service"
  service.request: "Service Request"
  service.list: "Service History"
  help: "Helpdesk"
  help.notice: "Notice"
  help.faq: "FAQ"
  help.document: "Service Request"
  help.token: "Process Document"
  help.dashboard: "Dashboard"
  help.download: "Download"
  setting: "settings"
  setting.user: "Users management"
  setting.role: "Role management"
  setting.auth: "Auth management"
  setting.form: "Form"
  setting.process: "Process"
  setting.custom.code: "Custom Code"
  editMyInfo: "Edit my info"

# Auth
auth:
  label:
    manage: "Role management"
    authId: "Auth ID"
    authName: "Auth name"
    authDesc: "Auth Desc"
    referenceCount: "Role reference count"
  msg:
    idNotExist: "Please enter a auth id."
    nameNotExist: "Please enter a auth name."
    idDuplecate: "duplicate auth id! Please enter other auth id."
    nameDuplecate: "duplicate auth name! Please enter other auth name."
  auth:
    read: "auth read"
    create: "auth create"
    update: "auth update"
    delete: "auth delete"
  service.read:
    all: "Full service request inquiry"
    my: "Service request Inquiry only for work"
  service.create: "Create service request"
  notice.read: "Notice inquiry"
  notice.create: "Notice registration"
  notice.update: "Notice change"
  notice.delete: "Notice delete"
  faq.read: "FAQ inquiry"
  faq.create: "FAQ registration"
  faq.update: "FAQ change"
  faq.delete: "FAQ delete"
  form.read: "form read"
  form.create: "form create"
  form.update: "form update"
  form.delete: "form delete"
  process.read: "process read"
  process.create: "process create"
  process.update: "process update"
  process.delete: "process delete"
  document.read: "document read"
  document.create: "document create"
  token.read: "token read"
  token.create: "token create"
  custom.code.read: "custom.code read"
  custom.code.create: "custom.code create"
  custom.code.update: "custom.code update"
  custom.code.delete: "custom.code delete"
  download.read: "download read"
  download.create: "download create"
  download.update: "download update"
  download.delete: "download delete"

# User
user:
  id: "User ID"
  password: "Password"
  rePassword: "rePassword"
  name: "Name"
  email: "Email"
  position: "Position"
  department: "Department"
  officeNumber: "officeNumber"
  mobileNumber: "mobileNumber"
  timezone: "TimeZone"
  timeFormat: "Date/Time Format"
  date: "Date Format"
  time: "Time Format"
  lang: "Language"
  theme: "Theme"
  reg: "Sign up"
  read: "User read"
  role: "User Role"
  create: "User create"
  update: "User update"
  delete: "User delete"
  editUserInfo: "Edit User Information"
  message: "When you change your email, you need to verify"
  searchPlaceholder: "ID / Name / Position / Department / Office Number / Mobile Number"
  msg:
    idNotExist: "Please enter your UserId"
    passwordNotExist: "Please enter your password"
    rePasswordNotExist: "Please enter your Reconfirm Password"
    passwordNotEquals: "Passwords do not match"
    nameNotExist: "Please enter your UserName"
    emailNotExist: "Please enter your Email"
    createUser: "User is registered."
    emailWithUpdate: "Member information, including email information, has been modified."
    sameUserId: "The same ID exists.."
    sameEmail: "The same Email exists."
    joinUser: "Joined."
    joinUserFail: "Join failed."
# FAQ
faq:
  add: "Add"
  list: "List"
  save: "Save"
  delete: "Delete"
  group: "Group"
  title: "Title"
  contents: "Contents"
  edit: "Edit"
  category:
    techSupport: "Technical Support"
    setting: "Setting"
    etc: "ETC"

# NOTICE
notice:
  title: "Title"
  user: "User"
  popUp:  "PopUp"
  createDt: "CreateDt"
  search: "Search"
  regist: "Regist"
  contents: "Contents"
  popUpNoticeSettings: "PopUp Notice Settings"
  popUpNoticeSettingsInfo: "PopUp Notice Settings Info"
  topNoticeSettings: "Top Notice Settings"
  topNoticeSettingsInfo: "Top Notice Settings Info"
  width: "Width"
  height: "Height"
  strtDt: "Start Date"
  endDt: "End Date"
  set: "Set"
  notSet: "Not Set"
  list: "List"
  modify: "Modify"
  modifyCompleted: "Modify Completed"
  delete: "Delete"
  searchPlaceholder: "Title / User"
  msg:
    titleNotExist: "Please enter a title"
    contentsNotExist: "Please enter contents"
    popHeightNotExist: "Please enter a height"
    checkPopHeightRange: "The height can only be a value between 500px and 1000px."
    popWidthNotExist: "Please enter a Width"
    checkPopWidthRange: "The width can only be a value between 500px and 1000px"
    popStrtDtNotExist: "Please enter popup start date"
    popEndDtNotExist: "Please enter popup end date"
    compareWithPopUpValue: "Pop-up notification start date is greater than or equal to end date."
    topNoticeStrtDtNotExist: "Please enter a top notice start date"
    topNoticeEndDtNotExist: "Please enter a top notice end date"
    compareWithTopNoticeValue: "Top Notice start date is greater than or equal to the end date."
    fromDtNotExist: "Please enter a search start date"
    toDtNotExist: "Please enter a search end date"
    checkSearchRange: "Search start date is greater than end date"

# LOGIN
login:
  uid: "ID"
  upasswd: "Password"
  findId: "Forgot ID?"
  findPasswd: "Forgot Password?"
  sendLogin: "Login"
  gooleLogin: "Google Login"
  kakaoLogin: "Kakao Login"
  gotoLoginPage: "Go to the login page"
  userSignUp: "Sign Up"
  doSignUp: "Create account"
  loginNote: "Do you have an account?"
  signupNote: "Would you like to sign up?"
  msg:
    invalidPassword: "The ID or password are not correct. Please check again."
    disabledUser: "Your account has been disabled. Please contact the administrator."
    invalidUser: "This account is not registered. Please check again."
    enterId: "Please enter your ID."
    enterPassword: "Please enter your password."
    sessionExpired: "Your session has expired."
    redirectedLoginPage: "After {0} seconds you will be redirected to the login page."
    ipAccessDenied: "The IP is not accessible."

# FORM
form:
  label:
    list: "Form List"
    name: "Form Name"
    edit: "Form Edit"
    register: "Form Register"
    description: "Description"
    lang: "Language"
    templatesList: "Templates List"
    searchPlaceholder: "Form Name / Form Description"
    undo: "Undo"
    redo: "Redo"
    import: "Import"
    export: "Export"
    preview: "Preview"
    saveExist: "Save and Exist"
    copy: "Copy"
    addAbove: "Add above"
    addBelow: "Add below"
  status:
    edit: "Editing"
    publish: "Publish"
    use: "Using"
    destroy: "Destroy"
  component:
    text: "Text"
    textarea: "Text Box"
    select: "Dropdown"
    radio: "Radio Button"
    checkbox: "Checkbox"
    label: "Label"
    image: "Image"
    divider: "Divider"
    date: "Date"
    time: "Time"
    datetime: "Date Time"
    fileupload: "Fileupload"
    customCode: "Custom Code"
  lang:
    ko: "Korean"
  msg:
    alert:
      nameNotExist: "Please enter a form name."
      number: "Please enter only numbers."
      min: "Please enter at least {0}."
      max: "Please enter below {0}."
      minLength: "Please enter at least {0} characters."
      maxLength: "Please enter less than {0} characters."
  preview:
    name: "Form Edit Preview"

# Process
process:
  label:
    list: "Process List"
    name: "Process Name"
    edit: "Process Edit"
    register: "Process Register"
    description: "Description"
    templatesList: "Templates List"
    searchPlaceholder: "Process Name / Process Description"
    simulation: "Simulation"
    undo: "Undo"
    redo: "Redo"
    import: "Import"
    export: "Export"
    imageDownload: "Image Download"
  status:
    edit: "Edit"
    publish: "Publish"
    use: "Use"
    destroy: "Destroy"
  msg:
    alert:
      nameNotExist: "Please enter a process name."

# Portal
portal:
  label:
    login: "Log In"
    main: "Main Page"
    notice: "Notice"
    faq: "FAQ"
    download: "Download"
    search: "Search"
    mainPhrase: "Alice Technical Support"
    topPhrase: "Hi! How can we help you today?"
    bottomPhrase: "Can't find what you're looking for?"
    bottomLeftPhrase: "Contact us"

# Role
role:
  label:
    roleId: "Role Id"
    roleName: "Role Name"
    roleDesc: "Role Desc"
    roleAuth: "Role Auth"
    referenceCount: "Reference Count"
  msg:
    idNotExist: "Please enter a role id."
    nameNotExist: "Please enter a role name."
    authNotExist: "Please enter a auth name."

# Validation
validation:
  msg:
    isNotExistElement: "The element does not exist."
    pwNotContainSpace: "Password cannot contain spaces."
    pwOneBetween10And20: "For one character configurations, you must set a password between 10 and 20 characters."
    pwTwoBetween8And20: "For a two character configuration, you must set a password between 8 and 20 characters."
    pwContainsId: "Password contains an ID."
    pwContainsEmail: "Password contains an email ID."
    pwContainsInnerMobileNumber: "The password contains your mobile."
    checkEmailFormat: "Please enter the correct email format."
    checkRgbFormat: "Please enter the correct RGB format."

# Document
document:
  label:
    list: "Service Request List"
    reg: "Service Request Registration"
    write: "Service Request Write"
    name: "Service Request Name"
    description: "Service Request Description"
    display: "Service Request Display"
    form: "Form"
    process: "Process"
    editable: "Editable"
    editableRequired: "Editable(required)"
    readonly: "Readonly"
    hidden: "Hidden"
    status: "Status"
  status:
    temporary: "Temporary"
    use: "Use"
    destroy: "Destroy"
  msg:
    nameNotExist: "Please enter document's name."
    lengthMin: "Please enter at least {0} characters."
    lengthMax: "Please enter less than {0} characters."
    dateMin: "Please select after {0} date."
    dateMax: "Please select before {0} date."
    requiredEnter: "Please enter the required item."
    requiredSelect: "Please select a required item."
    requiredFileupload: "Please upload a file."
    launchedInstance: "There is an instance started and cannot be deleted."

# token
token:
  label:
    list: "Process Document List"
    write: "Process Document"
    startDt: "Start Date"
    endDt: "Finish Date"
    elementName: "Task Name"
    assignee: "Assignee"
    history: "History"
    relatedInstance: "Related Documents"
# Custom Code
custom.code:
  label:
    title: "Custom Code"
    customCodeName: "Custom Code Name"
    targetTable: "Target Table Name"
    searchColumn: "Search Column Name"
    valueColumn: "Value Column Name"
  msg:
    inputCustomCodeName: "Please enter a custom code name."
    inputTableTarget: "Please enter a table target name."
    inputSearchColumn: "Please enter a search column name."
    inputValueColumn: "Please enter a value column name."
    customCodeUsed: "The Custom code is being used."
    customCodeNameDuplication: "The same custom code name exists."

# Dashboard
dashboard:
  label:
    title: "Dashboard"
    documentStatus: "Requested Documents Status"
    status:
      running: "Running"
      wait: "Wait"
      finish: "finish"

# fileupload
fileupload:
  msg:
    maxfilesexceeded: "The number of attachments has been exceeded. (Attachment limit number : {0})"
    maxfilesizeexceeded: "Attached fileSize limit exceeded. (Attached fileSize limit : {0}MB)"
    fileNameExtensionNotExist: "Files with the fileName extension cannot be uploaded."

# Download
download:
  label:
    title: "Download"
    searchPlaceholder: "Title / Create User / Attach File Name"
    downloadSeq: "Number"
    downloadTitle: "Title"
    downloadCategory: "Category"
    createUser: "Create User"
    createDt: "Create Date Time"
    createDtAndcreateUser: "Create Date Time And Create User"
    views: "Views"
  category:
    all: "All"
    companyPolicy: "Company Policy"
    ect: "Ect"
  msg:
    selectDownloadCategory: "Please select a category."
    inputDownloadTitle: "Please enter a title."
    selectAfterDate: "Please select after {0} date."
    selectBeforeDate: "Please select before {0} date."

src/main/resources/public/message/messages_en.yml (diff)
@@ -363,8 +363,8 @@ document:
     process: "Process"
     editable: "Editable"
     editableRequired: "Editable(required)"
-    readonly: "readonly"
-    hidden: "hidden"
+    readonly: "Readonly"
+    hidden: "Hidden"
     status: "Status"
   status:
     temporary: "Temporary"
