src/main/resources/public/message/messages_ko.yml (before)
# common
common:
  searchWord: "검색어를 입력하세요"
  btn:
    save: "저장"
    saveAs: "다름 이름으로 저장"
    close: "닫기"
    logout: "로그아웃"
    delete: "삭제"
    register: "등록"
    modify: "수정"
    before: "이전"
    next: "다음"
    add: "추가"
    write: "작성"
    cancel: "취소"
    check: "확인"
    list: "목록"
  label:
    title: "제목"
    message: "메시지"
    path: "호출 URL"
    exceptionType: "예외 종류"
    knownError: "정의된 에러"
    addFile: "파일 추가"
    success: "성공"
    fail: "실패"
    createUserName: "등록자"
    updateUserName: "수정자"
    createDate: "등록일시"
    updateDate: "수정일시"
    attachFile: "첨부파일"
    notSelect: "선택 안 함"
    lastUpdateDateAndUpdateUserName: "마지막 수정일시 및 수정자"
  msg:
    save: "저장되었습니다"
    save.fail: "실패되었습니다."
    delete.success: "삭제되었습니다."
    delete.fail: "삭제를 실패했습니다."
    unknownError: "알 수 없는 에러가 발생하였습니다. 관리자에게 문의해주세요."

# Menu
menu:
  service: "서비스"
  service.request: "서비스 요청"
  service.list: "요청 이력"
  help: "헬프데스크"
  help.notice: "공지사항"
  help.faq: "FAQ"
  help.document: "신청서"
  help.token: "처리할 문서"
  help.dashboard: "대시보드"
  setting: "설정"
  setting.user: "사용자 관리"
  setting.role: "역할 관리"
  setting.auth: "권한 관리"
  setting.form: "문서양식"
  setting.process: "프로세스"
  setting.custom.code: "사용자 정의 코드"
  editMyInfo: "자기 정보 수정"

# auth
auth:
  label:
    manage: "권한 관리"
    authId: "권한 아이디"
    authName: "권한명"
    authDesc: "권한 설명"
    referenceCount: "역할 참조 개수"
  msg:
    idNotExist: "권한 아이디를 입력하세요."
    nameNotExist: "권한명을 입력하세요."
    idDuplecate: "중복되는 아이디가 있습니다. 다른 권한 아이디를 입력하세요."
    nameDuplecate: "중복된 권한명이 있습니다. 다른 권한명을 입력하세요."
  auth:
    read: "권한 조회"
    create: "권한 등록"
    update: "권한 변경"
    delete: "권한 삭제"
  service.read:
    all: "서비스 요청 전체 조회"
    my: "서비스 요청 자신 업무만 조회"
  service.create: "서비스 요청 작성"
  notice.read: "공지사항 조회"
  notice.create: "공지사항 등록"
  notice.update: "공지사항 변경"
  notice.delete: "공지사항 삭제"
  faq.read: "공지사항 조회"
  faq.create: "공지사항 등록"
  faq.update: "공지사항 변경"
  faq.delete: "공지사항 삭제"
  form.read: "문서양식 조회"
  form.create: "문서양식 등록"
  form.update: "문서양식 변경"
  form.delete: "문서양식 삭제"
  process.read: "프로세스 조회"
  process.create: "프로세스 등록"
  process.update: "프로세스 변경"
  process.delete: "프로세스 삭제"
  document.read: "신청서 조회"
  document.create: "신청서 등록"
  token.read: "처리할 문서 조회"
  token.create: "처리할 문서 등록"
  custom.code.read: "사용자 정의 코드 조회"
  custom.code.create: "사용자 정의 코드 등록"
  custom.code.update: "사용자 정의 코드 수정"
  custom.code.delete: "사용자 정의 코드 삭제"

# 사용자
user:
  id: "아이디"
  password: "비밀번호"
  rePassword: "비밀번호 재확인"
  name: "이름"
  email: "이메일"
  position: "직책"
  department: "부서"
  officeNumber: "사무실 번호"
  mobileNumber: "핸드폰 번호"
  timezone: "타임존"
  timeFormat: "날짜/시간 유형"
  date: "날짜 유형"
  time: "시간 유형"
  lang: "언어"
  theme: "테마"
  reg: "사용자 등록"
  read: "사용자 조회"
  role: "사용자 역할"
  create: "사용자 생성"
  update: "사용자 변경"
  delete: "사용자 삭제"
  editUserInfo: "회원 정보 수정"
  message: "이메일 변경 시, 인증 절차가 필요합니다."
  searchPlaceholder: "아이디 / 이름 / 직책 / 부서 / 사무실 번호 / 핸드폰 번호"
  msg:
    idNotExist: "아이디를 입력해주세요."
    passwordNotExist: "비밀번호를 입력해주세요."
    rePasswordNotExist: "재확인 비밀번호를 입력해주세요."
    passwordNotEquals: "비밀번호가 일치하지 않습니다."
    nameNotExist: "이름을 입력해주세요."
    emailNotExist: "이메일을 입력해주세요."

# FAQ
faq:
  add: "추가"
  list: "목록"
  save: "저장"
  delete: "삭제"
  group: "그룹"
  title: "제목"
  contents: "내용"
  edit: "수정"

# NOTICE
notice:
  title: "제목"
  user: "작성자"
  popUp: "팝업"
  createDt: "등록일시"
  search: "검색"
  regist: "등록"
  contents: "내용"
  popUpNoticeSettings: "팝업 알림 설정"
  popUpNoticeSettingsInfo: "팝업 알림 설정 정보"
  topNoticeSettings: "상단 공지 설정"
  topNoticeSettingsInfo: "상단 공지 설정 정보"
  width: "넓이"
  height: "높이"
  strtDt: "시작일"
  endDt: "종료일"
  set: "설정"
  notSet: "미설정"
  list: "목록"
  modify: "수정"
  modifyCompleted: "수정 완료"
  delete: "삭제"
  searchPlaceholder: "제목 / 작성자"
  msg:
    titleNotExist: "제목을 입력하세요."
    contentsNotExist: "내용을 입력하세요."
    popHeightNotExist: "높이를 입력하세요."
    checkPopHeightRange: "높이는 500px부터 1000px 사이의 값만 입력 가능합니다."
    popWidthNotExist: "넓이를 입력하세요."
    checkPopWidthRange: "넓이는 500px부터 1000px 사이의 값만 입력 가능합니다."
    popStrtDtNotExist: "팝업 시작일을 입력하세요."
    popEndDtNotExist: "팝업 종료일을 입력하세요."
    compareWithPopUpValue: "팝업 알림 시작일이 종료일보다 크거나 같습니다."
    topNoticeStrtDtNotExist: "상단 공지 시작일을 입력하세요."
    topNoticeEndDtNotExist: "상단 공지 종료일을 입력하세요."
    compareWithTopNoticeValue: "상단 공지 시작일이 종료일보다 크거나 같습니다."
    fromDtNotExist: "검색 시작 날짜를 입력해주세요."
    toDtNotExist: "검색 종료 날짜를 입력해주세요."
    checkSearchRange: "검색 시작 날짜가 종료 날짜보다 큽니다."

# LOGIN
login:
  uid: "아이디"
  upasswd: "패스워드"
  findId: "아이디를 잊으셨나요?"
  findPasswd: "비밀번호를 잊으셨나요?"
  sendLogin: "로그인"
  gooleLogin: "Google 아이디로 로그인"
  kakaoLogin: "Kakao 아이디로 로그인"
  gotoLoginPage: "로그인 페이지"
  userSignUp: "회원가입"
  doSignUp: "가입하기"
  loginNote: "계정이 있으신가요?"
  signupNote: "처음이신가요?"
  msg:
    invalidPassword: "아이디나 비밀번호가 맞지 않습니다. 다시 확인해주세요."
    disabledUser: "계정이 비활성화되었습니다. 관리자에게 문의해주세요."
    invalidUser: "등록되지 않은 계정입니다. 다시 확인해주세요."
    enterId: "아이디를 입력해주세요."
    enterPassword: "패스워드를 입력해주세요."
    sessionExpired: "세션이 만료되었습니다."
    redirectedLoginPage: "{0} 초 뒤 로그인 페이지로 이동합니다."
    ipAccessDenied: "해당 IP는 접근이 불가능합니다."

# FORM
form:
  label:
    list: "문서양식 목록"
    name: "문서양식 이름"
    edit: "문서양식 편집"
    register: "문서양식 등록"
    description: "설명"
    lang: "언어"
    templatesList: "템플릿 목록"
    searchPlaceholder: "문서양식 이름 / 문서양식 설명"
    undo: "작업취소"
    redo: "작업재실행"
    import: "가져오기"
    export: "내보내기"
    preview: "미리보기"
    saveExist: "저장하고 나가기"
    copy: "복사"
    addAbove: "새로만들기-위"
    addBelow: "새로만들기-아래"
  status:
    edit: "편집중"
    simu: "시뮬레이션 완료"
    publish: "발행"
    destroy: "폐기"
  component:
    text: "Text"
    textarea: "Text Box"
    select: "Dropdown"
    radio: "Radio Button"
    checkbox: "Checkbox"
    label: "Label"
    image: "Image"
    divider: "Divider"
    date: "Date"
    time: "Time"
    datetime: "Date Time"
    fileupload: "Fileupload"
    customCode: "Custom Code"
  lang:
    ko: "한국어"
  msg:
    alert:
      nameNotExist: "문서양식 이름을 입력해주세요."
      number: "숫자만 입력해주세요."
      min: "{0} 이상 입력해주세요."
      max: "{0} 이하로 입력해주세요."
      minLength: "{0}글자 이상 입력해주세요."
      maxLength: "{0}글자 이하로 입력해주세요."
  preview:
    name: "문서양식 미리보기"

# Process
process:
  label:
    list: "프로세스 목록"
    name: "프로세스 이름"
    edit: "프로세스 편집"
    register: "프로세스 등록"
    description: "설명"
    templatesList: "템플릿 목록"
    searchPlaceholder: "프로세스 이름 / 프로세스 설명"
    simulation: "미리보기"
    undo: "작업취소"
    redo: "작업재실행"
    import: "가져오기"
    export: "내보내기"
    imageDownload: "이미지로 저장하기"
  status:
    edit: "편집중"
    simu: "시뮬레이션 완료"
    publish: "발행"
    destroy: "폐기"
  msg:
    alert:
      nameNotExist: "프로세스 이름을 입력해주세요."

# Portal
portal:
  intro: "PortalMain Test 화면입니다. 여기에 이쁘장한 포탈을 만들어 볼까 해요."

# Role
role:
  label:
    roleId: "역할 아이디"
    roleName: "역할 명"
    roleDesc: "역할 설명"
    roleAuth: "권한"
    referenceCount: "사용자 참조 개수"
  msg:
    idNotExist: "역할 아이디를 입력하세요."
    nameNotExist: "역할 명을 입력하세요."
    authNotExist: "권한을 선택하세요."

# Validation
validation:
  msg:
    isNotExistElement: "해당 엘리먼트 요소는 존재하지 않습니다."
    pwNotContainSpace: "비밀번호에 공백을 포함할 수 없습니다."
    pwOneBetween10And20: "1가지 문자 구성의 경우 10자~20자의 비밀번호를 설정해야 합니다."
    pwTwoBetween8And20: "2가지 문자 구성의 경우 8자~20자의 비밀번호를 설정해야 합니다."
    pwContainsId: "비밀번호에 아이디가 포함되어 있습니다."
    pwContainsEmail: "비밀번호에 이메일 아이디가 포함되어 있습니다."
    pwContainsInnerMobileNumber: "비밀번호에 사용자의 핸드폰 번호가 포함되어 있습니다."
    checkEmailFormat: "이메일 형식에 맞게 입력해주세요."

# Document
document:
  label:
    list: "신청서 목록"
    reg: "신청서 등록"
    write: "신청서 작성"
    name: "신청서 이름"
    description: "설명"
    form: "문서양식"
    process: "프로세스"
  msg:
    nameNotExist: "신청서 이름을 입력해주세요."
    lengthMin: "{0}글자 이상 입력해주세요."
    lengthMax: "{0}글자 이하로 입력해주세요."
    dateMin: "{0} 날짜 이후로 선택해주세요."
    dateMax: "{0} 날짜 이전으로 선택해주세요."
    requiredEnter: "필수 항목을 입력해주세요."
    requiredSelect: "필수 항목을 선택해주세요."
    raunchedInstance: "시작된 인스턴스가 있어 삭제할 수 없습니다."

# token
token:
  label:
    list: "처리할 문서 목록"
    write: "처리할 문서"
# Custom Code
custom.code:
  label:
    title: "사용자 정의 코드"
    customCodeName: "사용자 정의 코드명"
    targetTable: "대상 테이블명"
    searchColumn: "검색 컬럼명"
    valueColumn: "값 컬럼명"
  msg:
    inputCustomCodeName: "사용자 정의 코드명을 입력해주세요."
    inputTableTarget: "대상 테이블명을 입력해주세요."
    inputSearchColumn: "검색 컬럼명을 입력해주세요."
    inputValueColumn: "값 컬럼명을 입력해주세요."
    customCodeUsed: "사용 중인 사용자 정의 코드입니다."
    customCodeNameDuplication: "동일한 사용자 정의 코드명이 존재합니다."

# Dashboard
dashboard:
  label:
    title: "대시보드"
    documentStatus: "신청한 문서 현황"
    status:
      running: "진행"
      wait: "대기"
      finish: "완료"
      noData: "데이터가 없습니다."

# fileupload
fileupload:
   msg:
     maxfilesexceeded: "첨부파일 개수를 초과하였습니다. (첨부파일 제한 개수 : {0})"
     maxfilesizeexceeded: "첨부파일 제한 용량을 초과하였습니다. (첨부파일 제한 용량 : {0}MB)"

src/main/resources/public/message/messages_ko.yml (after)
# common
common:
  searchWord: "검색어를 입력하세요"
  btn:
    save: "저장"
    saveAs: "다름 이름으로 저장"
    close: "닫기"
    logout: "로그아웃"
    delete: "삭제"
    register: "등록"
    modify: "수정"
    before: "이전"
    next: "다음"
    add: "추가"
    write: "작성"
    cancel: "취소"
    check: "확인"
    list: "목록"
  label:
    title: "제목"
    message: "메시지"
    path: "호출 URL"
    exceptionType: "예외 종류"
    knownError: "정의된 에러"
    addFile: "파일 추가"
    success: "성공"
    fail: "실패"
    createUserName: "등록자"
    updateUserName: "수정자"
    createDate: "등록일시"
    updateDate: "수정일시"
    attachFile: "첨부파일"
    notSelect: "선택 안 함"
    lastUpdateDateAndUpdateUserName: "마지막 수정일시 및 수정자"
  msg:
    save: "저장되었습니다"
    save.fail: "실패되었습니다."
    delete.success: "삭제되었습니다."
    delete.fail: "삭제를 실패했습니다."
    unknownError: "알 수 없는 에러가 발생하였습니다. 관리자에게 문의해주세요."

# Menu
menu:
  service: "서비스"
  service.request: "서비스 요청"
  service.list: "요청 이력"
  help: "헬프데스크"
  help.notice: "공지사항"
  help.faq: "FAQ"
  help.document: "신청서"
  help.token: "처리할 문서"
  help.dashboard: "대시보드"
  setting: "설정"
  setting.user: "사용자 관리"
  setting.role: "역할 관리"
  setting.auth: "권한 관리"
  setting.form: "문서양식"
  setting.process: "프로세스"
  setting.custom.code: "사용자 정의 코드"
  editMyInfo: "자기 정보 수정"

# auth
auth:
  label:
    manage: "권한 관리"
    authId: "권한 아이디"
    authName: "권한명"
    authDesc: "권한 설명"
    referenceCount: "역할 참조 개수"
  msg:
    idNotExist: "권한 아이디를 입력하세요."
    nameNotExist: "권한명을 입력하세요."
    idDuplecate: "중복되는 아이디가 있습니다. 다른 권한 아이디를 입력하세요."
    nameDuplecate: "중복된 권한명이 있습니다. 다른 권한명을 입력하세요."
  auth:
    read: "권한 조회"
    create: "권한 등록"
    update: "권한 변경"
    delete: "권한 삭제"
  service.read:
    all: "서비스 요청 전체 조회"
    my: "서비스 요청 자신 업무만 조회"
  service.create: "서비스 요청 작성"
  notice.read: "공지사항 조회"
  notice.create: "공지사항 등록"
  notice.update: "공지사항 변경"
  notice.delete: "공지사항 삭제"
  faq.read: "공지사항 조회"
  faq.create: "공지사항 등록"
  faq.update: "공지사항 변경"
  faq.delete: "공지사항 삭제"
  form.read: "문서양식 조회"
  form.create: "문서양식 등록"
  form.update: "문서양식 변경"
  form.delete: "문서양식 삭제"
  process.read: "프로세스 조회"
  process.create: "프로세스 등록"
  process.update: "프로세스 변경"
  process.delete: "프로세스 삭제"
  document.read: "신청서 조회"
  document.create: "신청서 등록"
  token.read: "처리할 문서 조회"
  token.create: "처리할 문서 등록"
  custom.code.read: "사용자 정의 코드 조회"
  custom.code.create: "사용자 정의 코드 등록"
  custom.code.update: "사용자 정의 코드 수정"
  custom.code.delete: "사용자 정의 코드 삭제"

# 사용자
user:
  id: "아이디"
  password: "비밀번호"
  rePassword: "비밀번호 재확인"
  name: "이름"
  email: "이메일"
  position: "직책"
  department: "부서"
  officeNumber: "사무실 번호"
  mobileNumber: "핸드폰 번호"
  timezone: "타임존"
  timeFormat: "날짜/시간 유형"
  date: "날짜 유형"
  time: "시간 유형"
  lang: "언어"
  theme: "테마"
  reg: "사용자 등록"
  read: "사용자 조회"
  role: "사용자 역할"
  create: "사용자 생성"
  update: "사용자 변경"
  delete: "사용자 삭제"
  editUserInfo: "회원 정보 수정"
  message: "이메일 변경 시, 인증 절차가 필요합니다."
  searchPlaceholder: "아이디 / 이름 / 직책 / 부서 / 사무실 번호 / 핸드폰 번호"
  msg:
    idNotExist: "아이디를 입력해주세요."
    passwordNotExist: "비밀번호를 입력해주세요."
    rePasswordNotExist: "재확인 비밀번호를 입력해주세요."
    passwordNotEquals: "비밀번호가 일치하지 않습니다."
    nameNotExist: "이름을 입력해주세요."
    emailNotExist: "이메일을 입력해주세요."

# FAQ
faq:
  add: "추가"
  list: "목록"
  save: "저장"
  delete: "삭제"
  group: "그룹"
  title: "제목"
  contents: "내용"
  edit: "수정"

# NOTICE
notice:
  title: "제목"
  user: "작성자"
  popUp: "팝업"
  createDt: "등록일시"
  search: "검색"
  regist: "등록"
  contents: "내용"
  popUpNoticeSettings: "팝업 알림 설정"
  popUpNoticeSettingsInfo: "팝업 알림 설정 정보"
  topNoticeSettings: "상단 공지 설정"
  topNoticeSettingsInfo: "상단 공지 설정 정보"
  width: "넓이"
  height: "높이"
  strtDt: "시작일"
  endDt: "종료일"
  set: "설정"
  notSet: "미설정"
  list: "목록"
  modify: "수정"
  modifyCompleted: "수정 완료"
  delete: "삭제"
  searchPlaceholder: "제목 / 작성자"
  msg:
    titleNotExist: "제목을 입력하세요."
    contentsNotExist: "내용을 입력하세요."
    popHeightNotExist: "높이를 입력하세요."
    checkPopHeightRange: "높이는 500px부터 1000px 사이의 값만 입력 가능합니다."
    popWidthNotExist: "넓이를 입력하세요."
    checkPopWidthRange: "넓이는 500px부터 1000px 사이의 값만 입력 가능합니다."
    popStrtDtNotExist: "팝업 시작일을 입력하세요."
    popEndDtNotExist: "팝업 종료일을 입력하세요."
    compareWithPopUpValue: "팝업 알림 시작일이 종료일보다 크거나 같습니다."
    topNoticeStrtDtNotExist: "상단 공지 시작일을 입력하세요."
    topNoticeEndDtNotExist: "상단 공지 종료일을 입력하세요."
    compareWithTopNoticeValue: "상단 공지 시작일이 종료일보다 크거나 같습니다."
    fromDtNotExist: "검색 시작 날짜를 입력해주세요."
    toDtNotExist: "검색 종료 날짜를 입력해주세요."
    checkSearchRange: "검색 시작 날짜가 종료 날짜보다 큽니다."

# LOGIN
login:
  uid: "아이디"
  upasswd: "패스워드"
  findId: "아이디를 잊으셨나요?"
  findPasswd: "비밀번호를 잊으셨나요?"
  sendLogin: "로그인"
  gooleLogin: "Google 아이디로 로그인"
  kakaoLogin: "Kakao 아이디로 로그인"
  gotoLoginPage: "로그인 페이지"
  userSignUp: "회원가입"
  doSignUp: "가입하기"
  loginNote: "계정이 있으신가요?"
  signupNote: "처음이신가요?"
  msg:
    invalidPassword: "아이디나 비밀번호가 맞지 않습니다. 다시 확인해주세요."
    disabledUser: "계정이 비활성화되었습니다. 관리자에게 문의해주세요."
    invalidUser: "등록되지 않은 계정입니다. 다시 확인해주세요."
    enterId: "아이디를 입력해주세요."
    enterPassword: "패스워드를 입력해주세요."
    sessionExpired: "세션이 만료되었습니다."
    redirectedLoginPage: "{0} 초 뒤 로그인 페이지로 이동합니다."
    ipAccessDenied: "해당 IP는 접근이 불가능합니다."

# FORM
form:
  label:
    list: "문서양식 목록"
    name: "문서양식 이름"
    edit: "문서양식 편집"
    register: "문서양식 등록"
    description: "설명"
    lang: "언어"
    templatesList: "템플릿 목록"
    searchPlaceholder: "문서양식 이름 / 문서양식 설명"
    undo: "작업취소"
    redo: "작업재실행"
    import: "가져오기"
    export: "내보내기"
    preview: "미리보기"
    saveExist: "저장하고 나가기"
    copy: "복사"
    addAbove: "새로만들기-위"
    addBelow: "새로만들기-아래"
  status:
    edit: "편집중"
    simu: "시뮬레이션 완료"
    publish: "발행"
    destroy: "폐기"
  component:
    text: "Text"
    textarea: "Text Box"
    select: "Dropdown"
    radio: "Radio Button"
    checkbox: "Checkbox"
    label: "Label"
    image: "Image"
    divider: "Divider"
    date: "Date"
    time: "Time"
    datetime: "Date Time"
    fileupload: "Fileupload"
    customCode: "Custom Code"
  lang:
    ko: "한국어"
  msg:
    alert:
      nameNotExist: "문서양식 이름을 입력해주세요."
      number: "숫자만 입력해주세요."
      min: "{0} 이상 입력해주세요."
      max: "{0} 이하로 입력해주세요."
      minLength: "{0}글자 이상 입력해주세요."
      maxLength: "{0}글자 이하로 입력해주세요."
  preview:
    name: "문서양식 미리보기"

# Process
process:
  label:
    list: "프로세스 목록"
    name: "프로세스 이름"
    edit: "프로세스 편집"
    register: "프로세스 등록"
    description: "설명"
    templatesList: "템플릿 목록"
    searchPlaceholder: "프로세스 이름 / 프로세스 설명"
    simulation: "미리보기"
    undo: "작업취소"
    redo: "작업재실행"
    import: "가져오기"
    export: "내보내기"
    imageDownload: "이미지로 저장하기"
  status:
    edit: "편집중"
    simu: "시뮬레이션 완료"
    publish: "발행"
    destroy: "폐기"
  msg:
    alert:
      nameNotExist: "프로세스 이름을 입력해주세요."

# Portal
portal:
  intro: "PortalMain Test 화면입니다. 여기에 이쁘장한 포탈을 만들어 볼까 해요."

# Role
role:
  label:
    roleId: "역할 아이디"
    roleName: "역할 명"
    roleDesc: "역할 설명"
    roleAuth: "권한"
    referenceCount: "사용자 참조 개수"
  msg:
    idNotExist: "역할 아이디를 입력하세요."
    nameNotExist: "역할 명을 입력하세요."
    authNotExist: "권한을 선택하세요."

# Validation
validation:
  msg:
    isNotExistElement: "해당 엘리먼트 요소는 존재하지 않습니다."
    pwNotContainSpace: "비밀번호에 공백을 포함할 수 없습니다."
    pwOneBetween10And20: "1가지 문자 구성의 경우 10자~20자의 비밀번호를 설정해야 합니다."
    pwTwoBetween8And20: "2가지 문자 구성의 경우 8자~20자의 비밀번호를 설정해야 합니다."
    pwContainsId: "비밀번호에 아이디가 포함되어 있습니다."
    pwContainsEmail: "비밀번호에 이메일 아이디가 포함되어 있습니다."
    pwContainsInnerMobileNumber: "비밀번호에 사용자의 핸드폰 번호가 포함되어 있습니다."
    checkEmailFormat: "이메일 형식에 맞게 입력해주세요."

# Document
document:
  label:
    list: "신청서 목록"
    reg: "신청서 등록"
    write: "신청서 작성"
    name: "신청서 이름"
    description: "설명"
    form: "문서양식"
    process: "프로세스"
  msg:
    nameNotExist: "신청서 이름을 입력해주세요."
    lengthMin: "{0}글자 이상 입력해주세요."
    lengthMax: "{0}글자 이하로 입력해주세요."
    dateMin: "{0} 날짜 이후로 선택해주세요."
    dateMax: "{0} 날짜 이전으로 선택해주세요."
    requiredEnter: "필수 항목을 입력해주세요."
    requiredSelect: "필수 항목을 선택해주세요."
    raunchedInstance: "시작된 인스턴스가 있어 삭제할 수 없습니다."

# token
token:
  label:
    list: "처리할 문서 목록"
    write: "처리할 문서"
# Custom Code
custom.code:
  label:
    title: "사용자 정의 코드"
    customCodeName: "사용자 정의 코드명"
    targetTable: "대상 테이블명"
    searchColumn: "검색 컬럼명"
    valueColumn: "값 컬럼명"
  msg:
    inputCustomCodeName: "사용자 정의 코드명을 입력해주세요."
    inputTableTarget: "대상 테이블명을 입력해주세요."
    inputSearchColumn: "검색 컬럼명을 입력해주세요."
    inputValueColumn: "값 컬럼명을 입력해주세요."
    customCodeUsed: "사용 중인 사용자 정의 코드입니다."
    customCodeNameDuplication: "동일한 사용자 정의 코드명이 존재합니다."

# Dashboard
dashboard:
  label:
    title: "대시보드"
    documentStatus: "신청한 문서 현황"
    status:
      running: "진행"
      wait: "대기"
      finish: "완료"
      noData: "데이터가 없습니다."

# fileupload
fileupload:
  msg:
    maxfilesexceeded: "첨부파일 개수를 초과하였습니다. (첨부파일 제한 개수 : {0})"
    maxfilesizeexceeded: "첨부파일 제한 용량을 초과하였습니다. (첨부파일 제한 용량 : {0}MB)"

src/main/resources/public/message/messages_ko.yml (diff)
@@ -376,6 +376,6 @@ dashboard:
 
 # fileupload
 fileupload:
-   msg:
-     maxfilesexceeded: "첨부파일 개수를 초과하였습니다. (첨부파일 제한 개수 : {0})"
-     maxfilesizeexceeded: "첨부파일 제한 용량을 초과하였습니다. (첨부파일 제한 용량 : {0}MB)"
+  msg:
+    maxfilesexceeded: "첨부파일 개수를 초과하였습니다. (첨부파일 제한 개수 : {0})"
+    maxfilesizeexceeded: "첨부파일 제한 용량을 초과하였습니다. (첨부파일 제한 용량 : {0}MB)"
